# OSS

./: OSS.sln
OSS/: OSS.csproj  PaginatedList.cs  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  bundleconfig.json
OSS/Controllers/: AccountController.cs  AnswersController.cs  FacultiesController.cs  FileModelsController.cs  HomeController.cs  LecturerSubjectsController.cs  LecturersController.cs  ManageController.cs  QuestionAnswersController.cs  QuestionsController.cs  SpecialtiesController.cs  StudentsController.cs  SubjectsController.cs  SummaryController.cs  SurveyQuestionsController.cs  SurveysController.cs
OSS/Data/: ApplicationDbContext.cs  Seeder.cs  SurveySystemDbContext.cs
OSS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
OSS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OSS/Migrations/: 20180411193934_InitialMigration.Designer.cs  20180411193934_InitialMigration.cs  20180417154306_restOfDatabase.Designer.cs  20180417154306_restOfDatabase.cs  20180417163322_QuestionAnswerFix.Designer.cs  20180417163322_QuestionAnswerFix.cs  20180417164951_IP.Designer.cs  20180417164951_IP.cs  20180418171122_FacultySpecialtyRelation.Designer.cs  20180418171122_FacultySpecialtyRelation.cs  20180420084324_Init.Designer.cs  20180420084324_Init.cs  20180424092950_WAT.Designer.cs  20180424092950_WAT.cs  20180427140802_Init.Designer.cs  20180427140802_Init.cs  20180427142000_LecturerFacultyAndStudent.Designer.cs  20180427142000_LecturerFacultyAndStudent.cs  20180510201241_Files.Designer.cs  20180510201241_Files.cs  SurveySystemDbContextModelSnapshot.cs
OSS/Models/: ApplicationUser.cs  ErrorViewModel.cs
OSS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  (+3 more)
OSS/Properties/: launchSettings.json
OSS/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.ua.resx
OSS/Services/: EmailSender.cs
OSS/ViewModels/: LecturerViewModel.cs  SurveyViewModel.cs  VotingStatistics.cs  VotingStatisticsDetail.cs
OSS/Views/: _ViewImports.cshtml
(+113 files in other folders)
